# Easycode

./: build.gradle  docker-compose.yaml  init.sql  settings.gradle
gestionale-zoo/src/: Main.java
gestionale-zoo/src/com/alten/model/: Animale.java
gestionale-zoo/src/com/alten/model/enums/: SpecieAnimale.java
gestionale-zoo/src/com/alten/test/: Main.java
gestionale-zoo/src/com/alten/utils/: Utils.java
gestionale-zoo/src/com/animals/: Animal.java  SpecieAnimale.java  ZooController.java
gestionale-zoo/src/com/animals/model/: Animal.java  AnimalWithTail.java  AnimalWithWings.java  Eagle.java  Lion.java  Tiger.java
gestionale-zoo/src/com/console/: InputController.java
gestionale-zoo/src/com/game/: Bag.java  GameController.java  GameService.java  Item.java  Player.java
gestionale-zoo/src/com/game/model/: Bag.java  Item.java  Player.java
gestionale-zoo/src/com/map/: Room.java
gestionale-zoo/src/com/model/: Animale.java
gestionale-zoo/src/com/model/enums/: SpecieAnimale.java
gestionale-zoo/src/com/test/: Main.java
gestionale-zoo/src/com/utils/: Constants.java  Utils.java  UtilsGame.java  UtilsZoo.java
src/main/java/com/animals/: ZooController.java
src/main/java/com/animals/model/: Animal.java  AnimalWithTail.java  AnimalWithWings.java  Eagle.java  Lion.java  Tiger.java
src/main/java/com/application/: Main.java
src/main/java/com/game/: GameController.java  GameService.java
src/main/java/com/game/model/: Bag.java  Item.java  Player.java
src/main/java/com/map/: Direction.java  Room.java
src/main/java/com/pawtropolis/: Application.java
src/main/java/com/pawtropolis/animals/: ZooController.java
src/main/java/com/pawtropolis/commands/: Command.java  CommandGenerator.java
src/main/java/com/pawtropolis/configuration/: Config.java
src/main/java/com/pawtropolis/console/: InputController.java
src/main/java/com/pawtropolis/controller/: GameController.java  ZooController.java
src/main/java/com/utils/: Constants.java  Utils.java  UtilsGame.java
src/main/resources/: application.properties
(+59 files in other folders)
