plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}
repositories {
    mavenCentral()
}
group = 'com.pawtropolis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility='17'

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

run {
    standardInput = System.in
}

application{
    mainClass='com.pawtropolis.Application'
}