plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.0.2'
}

run {
    standardInput = System.in
}

application{
    mainClass='com.application.Main'
}