command-class-method-name=execute
converter-class-method-name-convert-to-dto=convert2DTO
converter-class-method-name-convert-to-entity=convert2Entity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:6543/pawtropolisdb
spring.datasource.username=fabbell
spring.datasource.password=fabbell
